n8maninger/action-golang-test/action.yml
name: GoLang Test
description: Run tests with annotations for failures
author: Nate Maninger <hi@n8m.us>
inputs:
  package:
    description: the package to run tests for
    default: "./..."
    required: false
  args:
    description: additional go test command line arguments, individual arguments should be separated by ';'
    default: ""
    required: false
  show-long-running-tests:
    description: outputs a warning for long running tests, -1 to disable
    default: 30
    required: false
  show-package-output:
    description: deprecated, included for historical purposes
    default: false
    required: false
  show-passed-tests:
    description: shows tests that were run and passed
    default: true
    required: false
  show-stdout:
    description: shows the unparsed std-out from go test instead of the parsed output
    default: false
    required: false
  skip-go-install:
    description: deprecated, included for historical purposes
    default: false
    required: false
  show-code-coverage:
    description: shows code coverage for each package
    default: true
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: check
  color: green

SiaFoundation/walletd/.github/actions/test/action.yml
- name: Test
  uses: n8maninger/action-golang-test@v1
  with:
    args: "-race;-tags=testing netgo"

SiaFoundation/hostd/.github/workflows/test.yml
- name: Test
  uses: n8maninger/action-golang-test@v1
  with:
    args: "-race;-tags=testing debug netgo"