n8maninger/action-golang-test/action.yml
name: GoLang Test
description: Run tests with annotations for failures
author: Nate Maninger <hi@n8m.us>
inputs:
  package:
    description: the package to run tests for
    default: "./..."
    required: false
  args:
    description: additional go test command line arguments, individual arguments should be separated by ';'
    default: ""
    required: false
  show-long-running-tests:
    description: outputs a warning for long running tests, -1 to disable
    default: 30
    required: false
  show-package-output:
    description: deprecated, included for historical purposes
    default: false
    required: false
  show-passed-tests:
    description: shows tests that were run and passed
    default: true
    required: false
  show-stdout:
    description: shows the unparsed std-out from go test instead of the parsed output
    default: false
    required: false
  skip-go-install:
    description: deprecated, included for historical purposes
    default: false
    required: false
  show-code-coverage:
    description: shows code coverage for each package
    default: true
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: check
  color: green

janstoon/toolbox/.github/workflows/tests.yml
- name: Run tests for ${{ matrix.module }}
  uses: n8maninger/action-golang-test@v1
  with:
    args: "-test.short;-count=1;-race;-covermode=atomic;-coverprofile=${{ env.covfile }}"
    package: ./${{ matrix.module }}/...
    show-stdout: true