n8maninger/action-golang-test/action.yml
name: GoLang Test
description: Run tests with annotations for failures
author: Nate Maninger <hi@n8m.us>
inputs:
  package:
    description: the package to run tests for
    default: "./..."
    required: false
  args:
    description: additional go test command line arguments, individual arguments should be separated by ';'
    default: ""
    required: false
  show-long-running-tests:
    description: outputs a warning for long running tests, -1 to disable
    default: "30"
    required: false
  show-package-output:
    description: deprecated, included for historical purposes
    default: "false"
    required: false
  show-passed-tests:
    description: shows tests that were run and passed
    default: "true"
    required: false
  show-stdout:
    description: shows the unparsed std-out from go test instead of the parsed output
    default: "false"
    required: false
  skip-go-install:
    description: deprecated, included for historical purposes
    default: "false"
    required: false
  show-code-coverage:
    description: shows code coverage for each package
    default: "true"
    required: false
  working-directory:
    description: the directory to run go test in
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: check
  color: green

SiaFoundation/explored/.github/workflows/main.yml
- name: Test
  uses: n8maninger/action-golang-test@v2
  with:
    args: -race;-failfast;-tags=postgres

SiaFoundation/web/.github/workflows/pr.yml
- name: Test Go
  uses: n8maninger/action-golang-test@v2
  with:
    args: '-race'
    working-directory: ${{ matrix.module }}
    package: ./...

SiaFoundation/web/.github/workflows/release-main.yml
- name: Test Go
  uses: n8maninger/action-golang-test@v2
  with:
    args: '-race'
    working-directory: ${{ matrix.module }}

SiaFoundation/explored/.github/workflows/main.yml
- name: Test
  uses: n8maninger/action-golang-test@v2
  with:
    args: -race;-failfast;-tags=postgres,testing